<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow android:gravity="center" android:layout_marginTop="20sp">

        <Button
            android:id="@+id/button"
            android:layout_width="211dp"
            android:layout_height="211sp"
            android:layout_column="1"

            android:background="@drawable/ciruculo"
            android:backgroundTint="#00F1FA"
            android:text="Button" />
    </TableRow>

    <TableRow android:layout_margin="10sp" >

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"


            android:background="@null"
            android:hint="Nombre"
            android:inputType="textPersonName" />
    </TableRow>
    <TableRow android:gravity="center" >

        <Button
            android:id="@+id/button2"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="20sp"

            android:background="@color/white"
            android:text="Button" />
    </TableRow>

    <TableRow android:layout_margin="10sp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="254dp"

            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Followers           Following           Estrellita" />


    </TableRow>
</TableLayout>